[pull]
username = odoo
password = od00_3rpPwd
host = odoo.cqak4yu3frki.eu-west-1.rds.amazonaws.com
port = 5432
database = odoo_erp

[push]
username = odoo
password = od00_3rpPwd
host = odoo.cqak4yu3frki.eu-west-1.rds.amazonaws.com
port = 5432
database = odoo_erp

[email]
username = noreply@copiakenya.com
password = testing123$
subject = Odoo Supply Chain Reporting
server = smtp.gmail.com
port = 587

[grp_1]
recipients = ["marketing@copiakenya.com", "dominic@copiakenya.com", "technical@copiakenya.com"]
subject = Odoo Daily Lipa Pole Pole Orders Report

[grp_2]
recipients = ["logistics@copiakenya.com", "gmacharia@copiakenya.com", "willem@copiakenya.com", "technical@copiakenya.com"]
subject = Odoo Optiflow Report
#recipients = ["cwaithaka@copiakenya.com"]
[grp_3]
recipients = ["technical@copiakenya.com", "smt@copiakenya.com", "procurement@copiakenya.com"]
# recipients = ["technical@copiakenya.com"]

subject = Odoo Potential Loss Makers Report

[grp_4]
#recipients = ["technical@copiakenya.com", "skamau@copiakenya.com"]
recipients = ["technical@copiakenya.com"]
subject = Odoo Potential Margins Report

[grp_5]
recipients = ["logistics@copiakenya.com", "gmacharia@copiakenya.com", "willem@copiakenya.com", "technical@copiakenya.com"]
subject = Optiflow Report - Redeliveries
#recipients = ["cwaithaka@copiakenya.com"]
